{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rrvr-PRz6r3gflp3vzVZK",
      "type": "text",
      "x": 715.6419067382812,
      "y": 211.1639404296875,
      "width": 242.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1785887461,
      "version": 28,
      "versionNonce": 1171596549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680950510344,
      "link": null,
      "locked": false,
      "text": "LLD For Elevator design",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLD For Elevator design",
      "lineHeight": 1.25
    },
    {
      "id": "tkKV9auqSNa1OF7bZM3ej",
      "type": "text",
      "x": 500.88446044921875,
      "y": 334.88958740234375,
      "width": 114.93989562988281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1778682539,
      "version": 16,
      "versionNonce": 155146699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680950510344,
      "link": null,
      "locked": false,
      "text": "Requirement\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirement\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "l69_7YKLJGNw7M0eJ_UCI",
      "type": "text",
      "x": 481.29132080078125,
      "y": 535.7872211272647,
      "width": 395.85968017578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 430981675,
      "version": 163,
      "versionNonce": 377972811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680950988904,
      "link": null,
      "locked": false,
      "text": "Request\n\nCall Request -> Direction, Current Floor\nDrop Request -> Floor Number ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request\n\nCall Request -> Direction, Current Floor\nDrop Request -> Floor Number ",
      "lineHeight": 1.25
    },
    {
      "id": "4bDw9o7QO6Sn1dcJGEGqX",
      "type": "rectangle",
      "x": 434.43667458920527,
      "y": 521.8850014675377,
      "width": 457.8238730136398,
      "height": 132.647785682394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 61400581,
      "version": 309,
      "versionNonce": 1506542827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680950993539,
      "link": null,
      "locked": false
    },
    {
      "id": "1kJCa-TuY-a_Dt8v7Zd3N",
      "type": "line",
      "x": 413.30938720703125,
      "y": 480.7542724609375,
      "width": 1439.5170288085938,
      "height": 2.98138427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 560060491,
      "version": 125,
      "versionNonce": 75070917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680950705929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1439.5170288085938,
          2.98138427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AMpbXiq6NH3NQUN5UJbgt",
      "type": "freedraw",
      "x": 526.4002990722656,
      "y": 545.5528564453125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 344624709,
      "version": 3,
      "versionNonce": 1862958501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680950544457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "iHw6aMwcL3Fx4F9Pm76wk",
      "type": "text",
      "x": 942.6824951171875,
      "y": 527.4744873046875,
      "width": 225.31979370117188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2112810693,
      "version": 121,
      "versionNonce": 693800549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680950673182,
      "link": null,
      "locked": false,
      "text": "Elevator\n\nNumber\nDirection\nState\nCurrent Floor\nList<Floor> upFloors;\nList<Floor> downFloors;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator\n\nNumber\nDirection\nState\nCurrent Floor\nList<Floor> upFloors;\nList<Floor> downFloors;",
      "lineHeight": 1.25
    },
    {
      "id": "9jIVVL33ezzA_CFj3F1Gz",
      "type": "rectangle",
      "x": 904.0988159179688,
      "y": 498.7752685546875,
      "width": 331.4852294921875,
      "height": 230.311279296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2103987339,
      "version": 59,
      "versionNonce": 309948421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680950639966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1660954789,
      "isDeleted": false,
      "id": "6eHFDpVQpi5_F-sFjMB6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.9983520507812,
      "y": 529.3770751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.17996215820312,
      "height": 125,
      "seed": 207931397,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680950663535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Direction\n\nUP\nDOWN\nNUTURAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direction\n\nUP\nDOWN\nNUTURAL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1476030821,
      "isDeleted": false,
      "id": "Lc4yImY6D0UnMCMTuqYfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.2794189453125,
      "y": 502.40008544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.05847167968744,
      "height": 230.56469726562497,
      "seed": 1865377483,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680950699335,
      "link": null,
      "locked": false
    },
    {
      "id": "tzbDHC7ROPu46JpmyRiSB",
      "type": "text",
      "x": 1500.0951538085938,
      "y": 528.3656005859375,
      "width": 115.05992126464844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 296036939,
      "version": 38,
      "versionNonce": 1067668645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680950690830,
      "link": null,
      "locked": false,
      "text": "State\n\nWorking\nMaintainace\nIdeal\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State\n\nWorking\nMaintainace\nIdeal\n",
      "lineHeight": 1.25
    },
    {
      "id": "zeH-LEC4GjLMyRVKPxYf3",
      "type": "text",
      "x": 465.46804413013956,
      "y": 755.0115814165089,
      "width": 175.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1146698891,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680950788390,
      "link": null,
      "locked": false,
      "text": "Elevator Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator Manager",
      "lineHeight": 1.25
    },
    {
      "id": "fRPtCpl-k2B5FNW38wh1K",
      "type": "text",
      "x": 465.46804413013956,
      "y": 825.0115814165089,
      "width": 252.7197723388672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 911140261,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680950788390,
      "link": null,
      "locked": false,
      "text": "List<Elevator> elevators;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Elevator> elevators;",
      "lineHeight": 1.25
    },
    {
      "id": "5ZcV5zEImELF3zTychyyd",
      "type": "text",
      "x": 953.9552365263017,
      "y": 773.7499261405384,
      "width": 700.95947265625,
      "height": 800,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1878229093,
      "version": 1049,
      "versionNonce": 1073403531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680951650320,
      "link": null,
      "locked": false,
      "text": "Scheduler\n\nhandleCallRequest(Direction, Src Flooor) \n\n - Get List of Floors with this direction\n- For Every Floor :\n     -  If direction = up and lift.currentFloor < srcFloor\n        assign lift;\n        add floor in upFloor of Lift;\n    - If direction = down and lift.currentFloor > srcFloor\n        assign lift;\n        add floor in downFloor of Lift;\n - If No lift found; check for nutural lift and assign;\n - If no lift found then check this request perodically.\n\n\nhandleDropRequest(LiftId, Floor Number) \n   - Get Lift \n   - If lift_direction = up and Floor Number > currentFloor\n        ad into upFloors;\n   -  If lift_direction = up and Floor Number < currentFloor\n        ad into downFloor;\n     -- same for down direction\n\n\nchange direction \n - if lift_direction is up and upFloor is empty and downFloor not empty\n    - change dir to down\n- if lift_direction is down and downFloors is empty and upFloor is not\n    - change_dir to up\n- otherwise nutural \n   ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler\n\nhandleCallRequest(Direction, Src Flooor) \n\n - Get List of Floors with this direction\n- For Every Floor :\n     -  If direction = up and lift.currentFloor < srcFloor\n        assign lift;\n        add floor in upFloor of Lift;\n    - If direction = down and lift.currentFloor > srcFloor\n        assign lift;\n        add floor in downFloor of Lift;\n - If No lift found; check for nutural lift and assign;\n - If no lift found then check this request perodically.\n\n\nhandleDropRequest(LiftId, Floor Number) \n   - Get Lift \n   - If lift_direction = up and Floor Number > currentFloor\n        ad into upFloors;\n   -  If lift_direction = up and Floor Number < currentFloor\n        ad into downFloor;\n     -- same for down direction\n\n\nchange direction \n - if lift_direction is up and upFloor is empty and downFloor not empty\n    - change dir to down\n- if lift_direction is down and downFloors is empty and upFloor is not\n    - change_dir to up\n- otherwise nutural \n   ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}