{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1171596549,
      "isDeleted": false,
      "id": "rrvr-PRz6r3gflp3vzVZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.6419067382812,
      "y": 211.1639404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.09982299804688,
      "height": 25,
      "seed": 1785887461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1680950510344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LLD For Elevator design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLD For Elevator design",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 155146699,
      "isDeleted": false,
      "id": "tkKV9auqSNa1OF7bZM3ej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.88446044921875,
      "y": 334.88958740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.93989562988281,
      "height": 75,
      "seed": 1778682539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1680950510344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirement\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirement\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 377972811,
      "isDeleted": false,
      "id": "l69_7YKLJGNw7M0eJ_UCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.29132080078125,
      "y": 535.7872211272647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.85968017578125,
      "height": 100,
      "seed": 430981675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1680950988904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request\n\nCall Request -> Direction, Current Floor\nDrop Request -> Floor Number ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request\n\nCall Request -> Direction, Current Floor\nDrop Request -> Floor Number ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1506542827,
      "isDeleted": false,
      "id": "4bDw9o7QO6Sn1dcJGEGqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.43667458920527,
      "y": 521.8850014675377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.8238730136398,
      "height": 132.647785682394,
      "seed": 61400581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680950993539,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 75070917,
      "isDeleted": false,
      "id": "1kJCa-TuY-a_Dt8v7Zd3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.30938720703125,
      "y": 480.7542724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1439.5170288085938,
      "height": 2.98138427734375,
      "seed": 560060491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680950705929,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1439.5170288085938,
          2.98138427734375
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1862958501,
      "isDeleted": false,
      "id": "AMpbXiq6NH3NQUN5UJbgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.4002990722656,
      "y": 545.5528564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 344624709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1680950544457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 693800549,
      "isDeleted": false,
      "id": "iHw6aMwcL3Fx4F9Pm76wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6824951171875,
      "y": 527.4744873046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.31979370117188,
      "height": 200,
      "seed": 2112810693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1680950673182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elevator\n\nNumber\nDirection\nState\nCurrent Floor\nList<Floor> upFloors;\nList<Floor> downFloors;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator\n\nNumber\nDirection\nState\nCurrent Floor\nList<Floor> upFloors;\nList<Floor> downFloors;",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 309948421,
      "isDeleted": false,
      "id": "9jIVVL33ezzA_CFj3F1Gz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0988159179688,
      "y": 498.7752685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.4852294921875,
      "height": 230.311279296875,
      "seed": 2103987339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680950639966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1660954789,
      "isDeleted": false,
      "id": "6eHFDpVQpi5_F-sFjMB6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.9983520507812,
      "y": 529.3770751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.17996215820312,
      "height": 125,
      "seed": 207931397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1680950663535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Direction\n\nUP\nDOWN\nNUTURAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direction\n\nUP\nDOWN\nNUTURAL",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1476030821,
      "isDeleted": false,
      "id": "Lc4yImY6D0UnMCMTuqYfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.2794189453125,
      "y": 502.40008544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.05847167968744,
      "height": 230.56469726562497,
      "seed": 1865377483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680950699335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1067668645,
      "isDeleted": false,
      "id": "tzbDHC7ROPu46JpmyRiSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500.0951538085938,
      "y": 528.3656005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.05992126464844,
      "height": 150,
      "seed": 296036939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1680950690830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State\n\nWorking\nMaintainace\nIdeal\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State\n\nWorking\nMaintainace\nIdeal\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "zeH-LEC4GjLMyRVKPxYf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.46804413013956,
      "y": 755.0115814165089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.35987854003906,
      "height": 25,
      "seed": 1146698891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1680950788390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elevator Manager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator Manager",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "fRPtCpl-k2B5FNW38wh1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.46804413013956,
      "y": 825.0115814165089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.7197723388672,
      "height": 25,
      "seed": 911140261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1680950788390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List<Elevator> elevators;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Elevator> elevators;",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 1073403531,
      "isDeleted": false,
      "id": "5ZcV5zEImELF3zTychyyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.9552365263017,
      "y": 773.7499261405384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700.95947265625,
      "height": 800,
      "seed": 1878229093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1680951650320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler\n\nhandleCallRequest(Direction, Src Flooor) \n\n - Get List of Floors with this direction\n- For Every Floor :\n     -  If direction = up and lift.currentFloor < srcFloor\n        assign lift;\n        add floor in upFloor of Lift;\n    - If direction = down and lift.currentFloor > srcFloor\n        assign lift;\n        add floor in downFloor of Lift;\n - If No lift found; check for nutural lift and assign;\n - If no lift found then check this request perodically.\n\n\nhandleDropRequest(LiftId, Floor Number) \n   - Get Lift \n   - If lift_direction = up and Floor Number > currentFloor\n        ad into upFloors;\n   -  If lift_direction = up and Floor Number < currentFloor\n        ad into downFloor;\n     -- same for down direction\n\n\nchange direction \n - if lift_direction is up and upFloor is empty and downFloor not empty\n    - change dir to down\n- if lift_direction is down and downFloors is empty and upFloor is not\n    - change_dir to up\n- otherwise nutural \n   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler\n\nhandleCallRequest(Direction, Src Flooor) \n\n - Get List of Floors with this direction\n- For Every Floor :\n     -  If direction = up and lift.currentFloor < srcFloor\n        assign lift;\n        add floor in upFloor of Lift;\n    - If direction = down and lift.currentFloor > srcFloor\n        assign lift;\n        add floor in downFloor of Lift;\n - If No lift found; check for nutural lift and assign;\n - If no lift found then check this request perodically.\n\n\nhandleDropRequest(LiftId, Floor Number) \n   - Get Lift \n   - If lift_direction = up and Floor Number > currentFloor\n        ad into upFloors;\n   -  If lift_direction = up and Floor Number < currentFloor\n        ad into downFloor;\n     -- same for down direction\n\n\nchange direction \n - if lift_direction is up and upFloor is empty and downFloor not empty\n    - change dir to down\n- if lift_direction is down and downFloors is empty and upFloor is not\n    - change_dir to up\n- otherwise nutural \n   ",
      "lineHeight": 1.25,
      "baseline": 793
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 77296849,
      "isDeleted": false,
      "id": "BI6ySoxFLWbXJ3Hiiag-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.21872158091753,
      "y": 3041.8337101241877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.48202478478174,
      "height": 244.3795776585739,
      "seed": 1909092959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SZIOXKIdMkvykGsI_uqkG",
          "type": "arrow"
        },
        {
          "id": "ijFjm-MSuntBNTMRgzHIx",
          "type": "arrow"
        },
        {
          "id": "i9KcxQvTzjlXIuqVauRz7",
          "type": "arrow"
        }
      ],
      "updated": 1691067484314,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1702581279,
      "isDeleted": false,
      "id": "HyiymIBc3JcvOwd2EN0to",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5288610081993,
      "y": 3038.2255728724513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.0776963005983,
      "height": 121.3311037346607,
      "seed": 1458631633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691067338688,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1856845023,
      "isDeleted": false,
      "id": "mVqfteHvdbmz4wf6iOMPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9155258047304,
      "y": 3206.668282813811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.60178159327916,
      "height": 114.32605534212462,
      "seed": 98653823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691067344202,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 2093372927,
      "isDeleted": false,
      "id": "AEOr295EJK9kV1mJ_aJ8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1086.6425938114176,
      "y": 3377.654507174371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.64278856203464,
      "height": 97.60568668184942,
      "seed": 615960433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691067349779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 254227793,
      "isDeleted": false,
      "id": "BCdftVuDWoWg5XE2zkXcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165.45209532143997,
      "y": 3068.7727595212477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.61513341010664,
      "height": 57.45983278198992,
      "seed": 1508986225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691067353686,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1803015519,
      "isDeleted": false,
      "id": "SZIOXKIdMkvykGsI_uqkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.4948499956015,
      "y": 3096.2936843562215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.84842464213216,
      "height": 0.12101495939123197,
      "seed": 1301720255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691067359722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BI6ySoxFLWbXJ3Hiiag-P",
        "focus": 0.5506199366096889,
        "gap": 11.875446943183874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.84842464213216,
          0.12101495939123197
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1820398879,
      "isDeleted": false,
      "id": "Osan0nbAEWghkowd32NS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.6035266818035,
      "y": 3083.7712802457672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 129.6,
      "seed": 1297277841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691067391228,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Enrichmet\nPreparing file \nPublish event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enrichmet\nPreparing file \nPublish event",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1541659537,
      "isDeleted": false,
      "id": "ijFjm-MSuntBNTMRgzHIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.1692156113619,
      "y": 3137.9240656271368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.49030661739368,
      "height": 47.62565922558588,
      "seed": 1738379345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691067408006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BI6ySoxFLWbXJ3Hiiag-P",
        "focus": 0.09449325232938784,
        "gap": 1.468469245662618
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.49030661739368,
          -47.62565922558588
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1983206961,
      "isDeleted": false,
      "id": "OHIzha5k6_qNMEgE-0sPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 196.9013891050149,
      "y": 3393.088372942594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.78125,
      "height": 129.6,
      "seed": 696656383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691067461827,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Retry TimeOut, 429 \nNon Retry\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retry TimeOut, 429 \nNon Retry\n",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1228083263,
      "isDeleted": false,
      "id": "BDQLYmwA8AqnA2an4-2g2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.47830692052605,
      "y": 3455.647818574709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 1904498737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691067452362,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Auth, Bad Data ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth, Bad Data ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 971256241,
      "isDeleted": false,
      "id": "c3V8UsSjykZdm_XiXTgxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 178.00723330288747,
      "y": 3206.9830375120164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.20679603170993,
      "height": 97,
      "seed": 107833361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YR3GPsVg0BKK71oNygK3-"
        }
      ],
      "updated": 1691067545123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 563077969,
      "isDeleted": false,
      "id": "YR3GPsVg0BKK71oNygK3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185.78250631874243,
      "y": 3212.2830375120166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 86.39999999999999,
      "seed": 673696991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691067547715,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Retry -\n1 , 2 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3V8UsSjykZdm_XiXTgxl",
      "originalText": "Retry -1 , 2 ",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1716529311,
      "isDeleted": false,
      "id": "i9KcxQvTzjlXIuqVauRz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.0182822319309,
      "y": 3211.1760611001782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.70723091392233,
      "height": 34.611513626237866,
      "seed": 1069954815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691067484314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BI6ySoxFLWbXJ3Hiiag-P",
        "focus": -0.015980915902660178,
        "gap": 5.200439348986606
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.70723091392233,
          34.611513626237866
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1591792415,
      "isDeleted": false,
      "id": "KP4t0Eq-OPdeSt4s8C8lX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.65308698839578,
      "y": 3659.3868671485443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 518.4,
      "seed": 1027166513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691067924231,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Subscription Renew\n\n\n\nUser\n\nUserId,\nname\nmetadata \n\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription Renew\n\n\n\nUser\n\nUserId,\nname\nmetadata \n\n\n",
      "lineHeight": 1.2,
      "baseline": 510
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1833781553,
      "isDeleted": false,
      "id": "2RPZjR-HzCs9e6yvzhZFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.93816382445846,
      "y": 3843.0175528130494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 653.90625,
      "height": 43.199999999999996,
      "seed": 581726943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691067848133,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "            User Payment method",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "            User Payment method",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1076917759,
      "isDeleted": false,
      "id": "T1gqyJDQGLQb--I-kFJpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.0861078967381,
      "y": 3918.0602608749737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 129.6,
      "seed": 2101753567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691067877170,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "userId\ncard numebers\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId\ncard numebers\n",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1421558321,
      "isDeleted": false,
      "id": "qUjxRHRlBBjSpgNs0pYYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.7329134266251,
      "y": 3803.8060810844872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 259.2,
      "seed": 530334271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691067897540,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Subscription\n\nsubcirpid\ndescription\nrental\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription\n\nsubcirpid\ndescription\nrental\n",
      "lineHeight": 1.2,
      "baseline": 250
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 361532159,
      "isDeleted": false,
      "id": "lKiy35SF2urKTwBHGRbLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.58781366970152,
      "y": 4203.51011547886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 43.199999999999996,
      "seed": 512810431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691067912768,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "user_subscription ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_subscription ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1170318047,
      "isDeleted": false,
      "id": "uw1FKQvDjEJpT1QRZ4MWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -122.0738565284226,
      "y": 4207.01070961198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1434.375,
      "height": 43.199999999999996,
      "seed": 1503859217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691068271742,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "                            -> id, userId, subscriptInd, auto_renew ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                            -> id, userId, subscriptInd, auto_renew ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 267423615,
      "isDeleted": false,
      "id": "CIscIfiuph-yJoEFn4Z02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -591.7184251519698,
      "y": 4299.894072187911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1518.75,
      "height": 475.19999999999993,
      "seed": 2045299537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691068709657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\nUserSubscription\n\n                            subscribe(userId, subscriptinId, auto_renew)\n- > get User\nget subscription\n-> create user_subscriton\n-> auto renewal\n\nscheduler \n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nUserSubscription\n\n                            subscribe(userId, subscriptinId, auto_renew)\n- > get User\nget subscription\n-> create user_subscriton\n-> auto renewal\n\nscheduler \n",
      "lineHeight": 1.2,
      "baseline": 466
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 136725393,
      "isDeleted": false,
      "id": "CoAa5zltpkyS3qZLmAKAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.4737946148771,
      "y": 4417.007331722324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 991.40625,
      "height": 691.1999999999999,
      "seed": 2136917247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QCwgUiklGOd1PwTtze3P-",
          "type": "arrow"
        }
      ],
      "updated": 1691069040905,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "AutoRenewal Schdeler Service\n\n   boolean scheudle(usid, scedhuleDate){\nadd entry into table\n\"PENDING\" \n}\n\ndaily\npoll()\nQueue<>\n\"PENDING\" and due for today  \nget Subscription which needs to be renewd today\nget subscription info\npayment\n\"SUCCESS\"\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AutoRenewal Schdeler Service\n\n   boolean scheudle(usid, scedhuleDate){\nadd entry into table\n\"PENDING\" \n}\n\ndaily\npoll()\nQueue<>\n\"PENDING\" and due for today  \nget Subscription which needs to be renewd today\nget subscription info\npayment\n\"SUCCESS\"\n",
      "lineHeight": 1.2,
      "baseline": 682
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 36675839,
      "isDeleted": false,
      "id": "SrrfaLwrcK4afQ7HXBrMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.9968331393331,
      "y": 4862.985286315822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 129.6,
      "seed": 735093727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691068682065,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SchedulerManager\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SchedulerManager\n\n",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 448631825,
      "isDeleted": false,
      "id": "eYAv0tiI-fmp7qwFQS5cH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.1746490102578,
      "y": 4881.958579087707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 129.6,
      "seed": 189453649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691068739525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\n-> poll daily \n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n-> poll daily \n",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 743453265,
      "isDeleted": false,
      "id": "uIxLJ3kfmJOjMgSDix6wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.9408611516113,
      "y": 5180.419877202536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 534.2625171049931,
      "height": 235.16769506240595,
      "seed": 454220447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pe91zYt02ghZMPpaq33bn",
          "type": "arrow"
        }
      ],
      "updated": 1691069043609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1757550367,
      "isDeleted": false,
      "id": "V6z_mcey2ZDH3ik_jCEmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 154.26360034359004,
      "y": 5253.188662065798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759.375,
      "height": 215.99999999999997,
      "seed": 313659135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069061577,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Scheduler\n- createSchedule(usid, time) -> void\nconsuemr event\n-> \n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler\n- createSchedule(usid, time) -> void\nconsuemr event\n-> \n",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1581055103,
      "isDeleted": false,
      "id": "UP52w0_IzL0dANULNchG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.2891290023945,
      "y": 5224.329354241349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.8734906754869,
      "height": 154.38459318516016,
      "seed": 96973791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SowvdyVrc9-q9TrORAox-"
        },
        {
          "id": "QCwgUiklGOd1PwTtze3P-",
          "type": "arrow"
        }
      ],
      "updated": 1691069160443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 344612959,
      "isDeleted": false,
      "id": "SowvdyVrc9-q9TrORAox-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.163374340138,
      "y": 5236.72165083393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 129.6,
      "seed": 1535652753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069160442,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "\n\nprocessEvent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UP52w0_IzL0dANULNchG9",
      "originalText": "\n\nprocessEvent",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 292781087,
      "isDeleted": false,
      "id": "ZVvOO7FIwvnfNzWiBrX8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0380400487218,
      "y": 5669.9317185462105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.05403356081933,
      "height": 53.199999999999996,
      "seed": 1190604383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NoeJrpCZtsEXS02HSNZNL",
          "type": "arrow"
        },
        {
          "id": "f1UtLdiMwiIX_S1epOy4r",
          "type": "arrow"
        }
      ],
      "updated": 1691068994737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2091893919,
      "isDeleted": false,
      "id": "URh5VwDv-rRuQiDic9Fx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.8238076392054,
      "y": 5279.751271946437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 111408945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691068872683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "queue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 977465951,
      "isDeleted": false,
      "id": "EZbp0V_0p1TtJJqHAmD8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.66477295754,
      "y": 5243.069572587459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 925521585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691068882003,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Processor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processor",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 552077937,
      "isDeleted": false,
      "id": "3Ti6VtIEn0i_nDHsR1GoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.858726171745,
      "y": 5488.295058322618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.2586332095343,
      "height": 152.20146015698901,
      "seed": 455153265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7_oGluM51qUGeG30uT0_a",
          "type": "arrow"
        }
      ],
      "updated": 1691068958951,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1312407807,
      "isDeleted": false,
      "id": "3UW9T1i-y3dc5SrRp8_De",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.1844405616915,
      "y": 5399.347557720986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.35845060400504,
      "height": 153.49475687132326,
      "seed": 20336337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691068938859,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.35845060400504,
          153.49475687132326
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 31740497,
      "isDeleted": false,
      "id": "dHN4D3Y-Drg9SRmU4gVMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.0124042682689,
      "y": 5521.092158184513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 609524817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691068965019,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1031591889,
      "isDeleted": false,
      "id": "iwMTb2Vyr35bq5K5t3zZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.7724287762145,
      "y": 5577.4161874050615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.354812822917,
      "height": 143.8791822670819,
      "seed": 1643958769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7_oGluM51qUGeG30uT0_a",
          "type": "arrow"
        },
        {
          "id": "NoeJrpCZtsEXS02HSNZNL",
          "type": "arrow"
        },
        {
          "id": "BJFgHuo88pYruwvFqrKnp",
          "type": "arrow"
        }
      ],
      "updated": 1691068985181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 268681585,
      "isDeleted": false,
      "id": "X7ESSFTa9SaDXNv_yxqYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.5838855320643,
      "y": 5589.1078151340125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1809200127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NoeJrpCZtsEXS02HSNZNL",
          "type": "arrow"
        }
      ],
      "updated": 1691068981035,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Pollers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pollers",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 902488625,
      "isDeleted": false,
      "id": "7_oGluM51qUGeG30uT0_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.778809853798,
      "y": 5631.96857306063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.48782423659588,
      "height": 62.63263362669386,
      "seed": 911034065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w783DJUZ14rky6j-36LJI"
        }
      ],
      "updated": 1691068959778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iwMTb2Vyr35bq5K5t3zZY",
        "focus": 0.2942871578797944,
        "gap": 13.651568254666472
      },
      "endBinding": {
        "elementId": "3Ti6VtIEn0i_nDHsR1GoW",
        "focus": 0.17939056236483525,
        "gap": 6.592092081351211
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.48782423659588,
          -62.63263362669386
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1649880543,
      "isDeleted": false,
      "id": "w783DJUZ14rky6j-36LJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.100846972096,
      "y": 5579.0522562472825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 2070893887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691068962239,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "poll data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_oGluM51qUGeG30uT0_a",
      "originalText": "poll data",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 190741265,
      "isDeleted": false,
      "id": "NoeJrpCZtsEXS02HSNZNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.723873761943,
      "y": 5632.955940927381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.76826290761073,
      "height": 75.67140478109741,
      "seed": 1631719185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691068990587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X7ESSFTa9SaDXNv_yxqYG",
        "focus": 0.20157932554865665,
        "gap": 12.500551477281533
      },
      "endBinding": {
        "elementId": "ZVvOO7FIwvnfNzWiBrX8S",
        "focus": -0.6442760454403893,
        "gap": 1.5459033791680667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          447.76826290761073,
          75.67140478109741
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1634735519,
      "isDeleted": false,
      "id": "BJFgHuo88pYruwvFqrKnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.5796829477522,
      "y": 5664.861172447097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.8543510738275,
      "height": 23.958028263430606,
      "seed": 164391761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691068985181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iwMTb2Vyr35bq5K5t3zZY",
        "focus": -0.07025370926309767,
        "gap": 8.45244134862071
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.8543510738275,
          23.958028263430606
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 777924465,
      "isDeleted": false,
      "id": "f1UtLdiMwiIX_S1epOy4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.452734109842,
      "y": 5701.609034370794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.9839854873078,
      "height": 376.4747207731698,
      "seed": 1009203839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691068994737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZVvOO7FIwvnfNzWiBrX8S",
        "focus": 1.0173093740391217,
        "gap": 11.36066050030081
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.9839854873078,
          -376.4747207731698
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 509265873,
      "isDeleted": false,
      "id": "TUPNfF_NSHgCko0PazlQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.7534004331983,
      "y": 5736.375184656464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 43.199999999999996,
      "seed": 1572587313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069014940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "sceduelrId, usId, ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sceduelrId, usId, ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1842979761,
      "isDeleted": false,
      "id": "0b0BS5A4Q7jskfQLE434u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.8364659342626,
      "y": 5088.742471187302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.05403356081933,
      "height": 53.199999999999996,
      "seed": 1629738833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691069036216,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 403806481,
      "isDeleted": false,
      "id": "QCwgUiklGOd1PwTtze3P-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.380616633217,
      "y": 5218.577380047138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.44459787618894,
      "height": 82.34128045803664,
      "seed": 1840093183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pPSqiSXBa30PMNG1o061U"
        }
      ],
      "updated": 1691069160442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UP52w0_IzL0dANULNchG9",
        "focus": 0.17142719326020106,
        "gap": 5.751974194211016
      },
      "endBinding": {
        "elementId": "CoAa5zltpkyS3qZLmAKAH",
        "focus": 0.8686756923794436,
        "gap": 28.028767866777798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.44459787618894,
          -82.34128045803664
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 428068881,
      "isDeleted": false,
      "id": "pPSqiSXBa30PMNG1o061U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.9551926951226,
      "y": 5134.20673981812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 86.39999999999999,
      "seed": 412306335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069051895,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "after \nsuccess/failuer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCwgUiklGOd1PwTtze3P-",
      "originalText": "after success/failuer",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 2029605663,
      "isDeleted": false,
      "id": "pe91zYt02ghZMPpaq33bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.8905077024119,
      "y": 5141.111439101408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.13849912325668,
      "height": 24.254871975621427,
      "seed": 654195199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691069043609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uIxLJ3kfmJOjMgSDix6wy",
        "focus": -0.24565366759139193,
        "gap": 15.053566125506222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.13849912325668,
          24.254871975621427
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1039289361,
      "isDeleted": false,
      "id": "0Svgb2Gmnrnh9PCIBTRs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.271302577348,
      "y": 5169.706173869505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 43.199999999999996,
      "seed": 1646115889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069072368,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "sid, status, reason ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sid, status, reason ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 210074001,
      "isDeleted": false,
      "id": "8tGohCbsSqawoRNEt01SA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -209.20138429279675,
      "y": 5332.876491707713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 259.2,
      "seed": 368436671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069090783,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "sid\nusdi\ntime\nstatus\nretry attempt\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sid\nusdi\ntime\nstatus\nretry attempt\n",
      "lineHeight": 1.2,
      "baseline": 250
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2035445183,
      "isDeleted": false,
      "id": "1yJ4ygFXMRT2IvF-aWMhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -17.21573990724437,
      "y": 5521.34453324177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1223.4375,
      "height": 43.199999999999996,
      "seed": 547785759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691069122607,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "less then current date and status is success/ max_attempt ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "less then current date and status is success/ max_attempt ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "id": "FMnGK0-H8d3Jwlf_SCevi",
      "type": "line",
      "x": 1902.9388417557975,
      "y": 4218.8583374637765,
      "width": 57.40243504960108,
      "height": 1762.2357353485131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 441910214,
      "version": 96,
      "versionNonce": 1183159002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691256605205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.40243504960108,
          1762.2357353485131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7kgelHd8EJ9fiUv65xXQg",
      "type": "text",
      "x": 2608.6261110893865,
      "y": 4771.643302927429,
      "width": 253.125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410782918,
      "version": 15,
      "versionNonce": 2045038746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691256639676,
      "link": null,
      "locked": false,
      "text": "Meeting room",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Meeting room",
      "lineHeight": 1.2
    },
    {
      "id": "9t8YRfLFPx42ghr_G2oVe",
      "type": "text",
      "x": 2511.224408208527,
      "y": 4901.463987741882,
      "width": 574.21875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133048346,
      "version": 214,
      "versionNonce": 1691687686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691257291674,
      "link": null,
      "locked": false,
      "text": "N meeting room\nBook a meeting at any given start end \nSend notification\nUse calender to trace meeting start and end time ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "N meeting room\nBook a meeting at any given start end \nSend notification\nUse calender to trace meeting start and end time ",
      "lineHeight": 1.2
    },
    {
      "id": "SOvPsAHZxCgTzw2no4SyI",
      "type": "text",
      "x": 2537.126202642121,
      "y": 5075.890672312195,
      "width": 527.34375,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938946266,
      "version": 327,
      "versionNonce": 560553862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691257301057,
      "link": null,
      "locked": false,
      "text": "User -> \nid, name, email\n\nMeeting Room -> \nmeeting room id, capacity, features, location\n\nMeeting room Avalabitly\nbooking id, room id, start time, end time\n\nMeeting invites\nbooking id, userids   ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 260,
      "containerId": null,
      "originalText": "User -> \nid, name, email\n\nMeeting Room -> \nmeeting room id, capacity, features, location\n\nMeeting room Avalabitly\nbooking id, room id, start time, end time\n\nMeeting invites\nbooking id, userids   ",
      "lineHeight": 1.2
    },
    {
      "id": "srWSSPWda_A_7DHSUCXLU",
      "type": "text",
      "x": 3232.7899294487615,
      "y": 5075.925175486023,
      "width": 621.09375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610128154,
      "version": 209,
      "versionNonce": 893662106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691257304568,
      "link": null,
      "locked": false,
      "text": "Meeting service\n\n- bookRoom(UserId, MeetingRoomId, StartTime, EndTime)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Meeting service\n\n- bookRoom(UserId, MeetingRoomId, StartTime, EndTime)",
      "lineHeight": 1.2
    },
    {
      "id": "Go1aSE2u_NJSW47lHPMc0",
      "type": "text",
      "x": 3241.337903081574,
      "y": 5239.0035751442265,
      "width": 539.0625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168804378,
      "version": 101,
      "versionNonce": 1050711430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691257306624,
      "link": null,
      "locked": false,
      "text": "Meeting Availabilty service\n\nisAvailable(meetingRoomId, startTime, endTime)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Meeting Availabilty service\n\nisAvailable(meetingRoomId, startTime, endTime)",
      "lineHeight": 1.2
    },
    {
      "id": "MZU_iPBQpxZazYfObMuzo",
      "type": "text",
      "x": 3291.3973513237615,
      "y": 4893.54091645282,
      "width": 379.6875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133196634,
      "version": 53,
      "versionNonce": 975581894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691257302625,
      "link": null,
      "locked": false,
      "text": "Explain Flow First",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Explain Flow First",
      "lineHeight": 1.2
    },
    {
      "id": "FK3T8E7xHqflc-U6Tdp8i",
      "type": "text",
      "x": 3654.7125368706365,
      "y": 4891.731211862976,
      "width": 696.09375,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368033626,
      "version": 283,
      "versionNonce": 1707907738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691258912218,
      "link": null,
      "locked": false,
      "text": " Then all methods/apis/ endpoints\n\n\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": " Then all methods/apis/ endpoints\n\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "SypdfGVAMZ7A3yXXrxNoY",
      "type": "text",
      "x": 478.4570106390048,
      "y": 1940.404801923306,
      "width": 1666.40625,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22165338,
      "version": 65,
      "versionNonce": 1087084614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691258944187,
      "link": null,
      "locked": false,
      "text": "https://www.youtube.com/watch?v=MRx40JVmmF4\nhttps://github.com/prasadgujar/low-level-design-primer/blob/master/solutions.md",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "https://www.youtube.com/watch?v=MRx40JVmmF4\nhttps://github.com/prasadgujar/low-level-design-primer/blob/master/solutions.md",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}