{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 2084973254,
      "isDeleted": false,
      "id": "AdBGevPTfE8XGF6XbE_QS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.4006652832031,
      "y": 321.0774841308594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.04379272460938,
      "height": 76.56112670898438,
      "seed": 15082782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680946435996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1922780314,
      "isDeleted": false,
      "id": "b9Dmk7X6Egh4VHqs7uKfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.9390258789062,
      "y": 139.190673828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306.8797302246094,
      "height": 75,
      "seed": 618699230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design Red Bus booking System\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Red Bus booking System\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 285270534,
      "isDeleted": false,
      "id": "-f1cPHKZ8Y0E-JWCSzjRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.0926818847656,
      "y": 272.0658874511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.79988098144531,
      "height": 25,
      "seed": 204234946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 628795738,
      "isDeleted": false,
      "id": "vsNmnMfg_T-QDchAw4BbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.40252685546875,
      "y": 332.7284240722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.179931640625,
      "height": 50,
      "seed": 1854454302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search\nBooking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search\nBooking",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 65188166,
      "isDeleted": false,
      "id": "J5INx-NGdGJ386hYMga8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1528930664062,
      "y": 279.844970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.8597717285156,
      "height": 150,
      "seed": 730885278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back of Envelop Estimations\n\nNumber of Request\n\nStorage Estimation\nN/W Estimation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back of Envelop Estimations\n\nNumber of Request\n\nStorage Estimation\nN/W Estimation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 634416666,
      "isDeleted": false,
      "id": "HB5z3VZ8OmBYT0lLOF1Wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.87982177734375,
      "height": 125,
      "seed": 292181406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NFR\n\n- Consistency\n- Availability \n- Concurrent Booking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFR\n\n- Consistency\n- Availability \n- Concurrent Booking",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 810064006,
      "isDeleted": false,
      "id": "PhKaKdYPPhDVzRKR0WGNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.6781005859375,
      "y": 530.1041259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.79986572265625,
      "height": 25,
      "seed": 20416130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Database design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Database design",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1217370842,
      "isDeleted": false,
      "id": "E4_7jDWUbI9RHhFVZ7rRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.8785400390625,
      "y": 479.79730224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1360.8372802734375,
      "height": 3.538818359375,
      "seed": 190321538,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1360.8372802734375,
          -3.538818359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 2112853958,
      "isDeleted": false,
      "id": "urAmknaiagDnAvCUxdIei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.469146728515625,
      "y": 210.86383056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1323.1493835449219,
      "height": 5.367706298828125,
      "seed": 1613169538,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1323.1493835449219,
          -5.367706298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1279995802,
      "isDeleted": false,
      "id": "NL_Tqgxne4kbG57hXorSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.189907725580724,
      "y": 620.9603975648126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1256110686,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1425321734,
      "isDeleted": false,
      "id": "w9tJlhfnoCTwZNT-RZfgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.864370086476015,
      "y": 619.49460706954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.5399169921875,
      "height": 25,
      "seed": 270479902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bus Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bus Table",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 624307290,
      "isDeleted": false,
      "id": "H9AdvK1-gXQBiAVV2k5J9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.47560023806113,
      "y": 660.4378943743335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.5040588378906,
      "height": 184.07781982421878,
      "seed": 1721058014,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 299163206,
      "isDeleted": false,
      "id": "zx3vdeAQcbCb193Ah2qGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.93718052365762,
      "y": 666.772000819646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0439453125,
      "height": 181.70062255859375,
      "seed": 1432716738,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0439453125,
          181.70062255859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1227067674,
      "isDeleted": false,
      "id": "DLitypLR6RbFMQZhQsizR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.80766392209512,
      "y": 656.1607337298022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.242645263671875,
      "height": 190.82647705078125,
      "seed": 237239746,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.61444091796875,
          112.14715576171875
        ],
        [
          -1.242645263671875,
          190.82647705078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 2037196166,
      "isDeleted": false,
      "id": "DjfVV9CnJ36hcwWfbXhMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.58462859211434,
      "y": 657.5297060920357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.242645263671875,
      "height": 190.82647705078125,
      "seed": 1634139166,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.61444091796875,
          112.14715576171875
        ],
        [
          -1.242645263671875,
          190.82647705078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 2072403418,
      "isDeleted": false,
      "id": "aoG4dPMR2X7mtQtcgxDlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.10245085773937,
      "y": 658.8026553107857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.244842529296875,
      "height": 193.54168701171875,
      "seed": 1519308894,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.06298828125,
          114.77484130859375
        ],
        [
          2.244842529296875,
          193.54168701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 754615494,
      "isDeleted": false,
      "id": "C-fA2dVFvxMR2nmnLM6eo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.98112391970176,
      "y": 710.4985022844897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.2587585449219,
      "height": 3.692138671875,
      "seed": 1559168642,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          419.2587585449219,
          -3.692138671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 426873498,
      "isDeleted": false,
      "id": "ZKG11P7UO_maNLN7oiQr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.446242327904883,
      "y": 682.6471839251147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.03994750976562,
      "height": 25,
      "seed": 127213726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bus Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bus Id",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 505019398,
      "isDeleted": false,
      "id": "pSX0l3scGnoNHmUampbny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.23503208615762,
      "y": 675.8653846087085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 25,
      "seed": 593942274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1704472410,
      "isDeleted": false,
      "id": "wHl-BtfkepPfXD40RdrIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.23503208615762,
      "y": 686.8653846087085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.25994873046875,
      "height": 25,
      "seed": 1606300930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 46697286,
      "isDeleted": false,
      "id": "3aPQtX-ar545spqXWwVlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.23503208615762,
      "y": 681.8653846087085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.97990417480469,
      "height": 25,
      "seed": 609255902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Traveller ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traveller ID",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1414345754,
      "isDeleted": false,
      "id": "aafDEW9GIo-wvXBz1xr_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.82952291491847,
      "y": 641.516929629423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 667,
      "height": 184,
      "seed": 1047076610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QtVCZXPQrj_rjt2d_1AmK"
        }
      ],
      "updated": 1680946435997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1231237766,
      "isDeleted": false,
      "id": "QtVCZXPQrj_rjt2d_1AmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.6395281029068,
      "y": 658.516929629423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.379989624023438,
      "height": 150,
      "seed": 1193267678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\n\nb\nc\nd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aafDEW9GIo-wvXBz1xr_E",
      "originalText": "\n\n\nb\nc\nd",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1468244186,
      "isDeleted": false,
      "id": "_NVPX6OdSBDsPIjrcBkJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8666017723402,
      "y": 644.1671981841105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0439453125,
      "height": 181.70062255859375,
      "seed": 259901982,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0439453125,
          181.70062255859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 212267462,
      "isDeleted": false,
      "id": "RYEntPLw_Rw22DJdHaF6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1809199579847,
      "y": 637.1601939838438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.242645263671875,
      "height": 190.82647705078125,
      "seed": 2008733278,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.61444091796875,
          112.14715576171875
        ],
        [
          -1.242645263671875,
          190.82647705078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 718173594,
      "isDeleted": false,
      "id": "A_O-Rd3azBZqi-YgtfMNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.9559443720472,
      "y": 636.4231334369688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.244842529296875,
      "height": 193.54168701171875,
      "seed": 382387842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.06298828125,
          114.77484130859375
        ],
        [
          2.244842529296875,
          193.54168701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 129026310,
      "isDeleted": false,
      "id": "KeCPs_xHCrkCi083ST8G7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.35430318835597,
      "y": 689.250328066923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664.8798522949219,
      "height": 2.44158935546875,
      "seed": 621566622,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          664.8798522949219,
          -2.44158935546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 526430810,
      "isDeleted": false,
      "id": "ORVUKinSHITXZLJub-8C8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.4831789207777,
      "y": 660.0423812895792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.03994750976562,
      "height": 25,
      "seed": 1148364354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bus Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bus Id",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 167622726,
      "isDeleted": false,
      "id": "QJZiVqYB2swfFm7Ry6K9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.0378053856215,
      "y": 653.260581973173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.49986267089844,
      "height": 25,
      "seed": 1847809758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Station Number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Station Number",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1745704730,
      "isDeleted": false,
      "id": "xWin7eFYKo7G4sw3Nfj9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.7867677879652,
      "y": 652.9482040434855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.89993286132812,
      "height": 25,
      "seed": 2038992386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Station",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Station",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1802157958,
      "isDeleted": false,
      "id": "1lP5Kmn-eXlI_IIFCKm5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2350320861576,
      "y": 602.8653846087085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.23994445800781,
      "height": 25,
      "seed": 122048834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1699177434,
      "isDeleted": false,
      "id": "umuyCWNlYDF7QDYkoqvh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.7999734924075,
      "y": 655.0414710344897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.03990173339844,
      "height": 25,
      "seed": 1964915166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arrival time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arrival time",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 720,
      "versionNonce": 3464902,
      "isDeleted": false,
      "id": "dvQQMedaiDqN7JKU-V_fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7388545162648,
      "y": 642.2257596419297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.244842529296875,
      "height": 193.54168701171875,
      "seed": 306011458,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.06298828125,
          114.77484130859375
        ],
        [
          2.244842529296875,
          193.54168701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1898043546,
      "isDeleted": false,
      "id": "bhFetO228spFUVXQpWBfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.7999734924078,
      "y": 662.0414710344897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.45991516113281,
      "height": 25,
      "seed": 1451769054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dep Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dep Time",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 217650694,
      "isDeleted": false,
      "id": "qaUtBVCjGqYrJvxfGGVfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.8300084142147,
      "y": 633.9994264398526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 606.8841857910155,
      "height": 183.61004638671878,
      "seed": 86267230,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 726644058,
      "isDeleted": false,
      "id": "_gpLmjQMG6POOeWytXfG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.674796011871,
      "y": 637.9643312250089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0439453125,
      "height": 181.70062255859375,
      "seed": 234665858,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0439453125,
          181.70062255859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 984900934,
      "isDeleted": false,
      "id": "f8iarJt0c4el-ZZQRdeGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.3631376350154,
      "y": 630.669424192711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.242645263671875,
      "height": 190.82647705078125,
      "seed": 1726871966,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.61444091796875,
          112.14715576171875
        ],
        [
          -1.242645263671875,
          190.82647705078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 1159985690,
      "isDeleted": false,
      "id": "d70Wm-ssHllY0S-QX2UWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.764138611578,
      "y": 630.2202664778672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.244842529296875,
      "height": 193.54168701171875,
      "seed": 1111390018,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.06298828125,
          114.77484130859375
        ],
        [
          2.244842529296875,
          193.54168701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 180604038,
      "isDeleted": false,
      "id": "BuXNwfDHOS-eW9xpDlAlw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.7564915685116,
      "y": 681.6908326898526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 612.8507995605469,
      "height": 2.90887451171875,
      "seed": 1618548190,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          612.8507995605469,
          -2.90887451171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1301391066,
      "isDeleted": false,
      "id": "nmNcOSza5qomilzT4cI9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.2913731603085,
      "y": 653.8395143304776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.83998107910156,
      "height": 25,
      "seed": 1337081602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R Id",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1256475590,
      "isDeleted": false,
      "id": "8uJPZZ247yxQQghAnbLx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.8459996251522,
      "y": 647.0577150140714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.89993286132812,
      "height": 25,
      "seed": 1792453150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Station",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Station",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2100018074,
      "isDeleted": false,
      "id": "JhuSfjsHRQGWDdKny3qnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.594962027496,
      "y": 646.7453370843839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.89993286132812,
      "height": 25,
      "seed": 1389825730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Station",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Station",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 154329862,
      "isDeleted": false,
      "id": "BOfziHH5vKM5o5wYbmhL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.6081677319385,
      "y": 648.8386040753883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.85987854003906,
      "height": 25,
      "seed": 888649310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Available Seats ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available Seats ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 35993690,
      "isDeleted": false,
      "id": "QkjWzJTngl8BVHZa-l0Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.5683450744388665,
      "y": 728.4609046282397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1480763842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 137138758,
      "isDeleted": false,
      "id": "6ZPJmI01CAnFX5CN8GRID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.79386997678262,
      "y": 736.7530188860522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.579986572265625,
      "height": 25,
      "seed": 240165186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1280384282,
      "isDeleted": false,
      "id": "SPy_8Eg3eopQ0jnBaQDAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7999734924075,
      "y": 702.0414710344897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.579986572265625,
      "height": 25,
      "seed": 143245122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 850286982,
      "isDeleted": false,
      "id": "lNaluI79-KkJriFF6ZnOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.7999734924075,
      "y": 705.0414710344897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 268185218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1495427546,
      "isDeleted": false,
      "id": "Flz97K924EScq5RE8Y-E1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7999734924075,
      "y": 700.0414710344897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 327153154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 267729094,
      "isDeleted": false,
      "id": "7my-AWschF9X9eL4vs2WD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7999734924075,
      "y": 740.0414710344897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 75,
      "seed": 1207177182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2\n3\n4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2\n3\n4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2141986458,
      "isDeleted": false,
      "id": "ZP6l31HPVQpuir2Tj2YPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.2350320861576,
      "y": 584.8653846087085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.75990295410156,
      "height": 25,
      "seed": 1254520990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Availability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 933113862,
      "isDeleted": false,
      "id": "DqtexLxHw6tNRS5gQSQbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.1080179260014,
      "y": 701.738309413396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.979995727539062,
      "height": 125,
      "seed": 1579656834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R1\n.\n.\n.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R1\n.\n.\n.\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1017199450,
      "isDeleted": false,
      "id": "-oqPXKm2eZ1nvkouaVqmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.2350320861576,
      "y": 709.8653846087085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 100,
      "seed": 1628724674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A\nB\nC\nD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\nB\nC\nD",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1168523078,
      "isDeleted": false,
      "id": "UysyrHb_LXbragHyEPXX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.2350320861576,
      "y": 704.8653846087085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 100,
      "seed": 725467714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10\n10\n10\n10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10\n10\n10\n10",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 2119483418,
      "isDeleted": false,
      "id": "vtsSiaCbNA1od-QFo_FFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.0567176498653,
      "y": 624.9856519939528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 606.8841857910155,
      "height": 183.61004638671878,
      "seed": 1561167518,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 1315595910,
      "isDeleted": false,
      "id": "hdqwkK3Xs8KTzRxyU0_R5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.9015052475215,
      "y": 629.0646314861403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0439453125,
      "height": 181.70062255859375,
      "seed": 1768569410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0439453125,
          181.70062255859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 1891216602,
      "isDeleted": false,
      "id": "-flm5WImCZ46XCqwPdDJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.5898468706664,
      "y": 621.7697244538424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.242645263671875,
      "height": 190.82647705078125,
      "seed": 1696531166,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.61444091796875,
          112.14715576171875
        ],
        [
          -1.242645263671875,
          190.82647705078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 659,
      "versionNonce": 1386718662,
      "isDeleted": false,
      "id": "Tq4I-z15aO4McX1vdJiqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.990847847229,
      "y": 621.3205667389987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.244842529296875,
      "height": 193.54168701171875,
      "seed": 1114481154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.06298828125,
          114.77484130859375
        ],
        [
          2.244842529296875,
          193.54168701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1231225242,
      "isDeleted": false,
      "id": "9EUHkqFcfQsFwYE6to_eV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.9832008041622,
      "y": 672.7911329509841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 612.8507995605469,
      "height": 2.90887451171875,
      "seed": 506918686,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          612.8507995605469,
          -2.90887451171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 863698182,
      "isDeleted": false,
      "id": "hPyv14wi_KeEUmakznE_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1881.518082395959,
      "y": 644.9398145916091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.83998107910156,
      "height": 25,
      "seed": 1043206594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R Id",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 327401050,
      "isDeleted": false,
      "id": "DnKdc3Es2_LdbiUHlzwno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.9583900131465,
      "y": 638.1580152752028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.33988952636719,
      "height": 25,
      "seed": 281437022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seat Number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seat Number",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 643918918,
      "isDeleted": false,
      "id": "5CQZvc1kOHC9kcL_GCa2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.5898541147767,
      "y": 692.9656848698401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.019989013671875,
      "height": 100,
      "seed": 780273986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "r1\n.\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r1\n.\n.\n.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2079253274,
      "isDeleted": false,
      "id": "7bDM3Lw_2-3W_Oc6TwEc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2128.235032086158,
      "y": 577.9749427141772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.51991271972656,
      "height": 25,
      "seed": 1522525570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seat Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seat Table",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 691532678,
      "isDeleted": false,
      "id": "Boe7y7wLIix3I6-78vF78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.2350320861576,
      "y": 273.8653846087086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.47979736328125,
      "height": 100,
      "seed": 1364155778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qn?\n\n- Random seat selection? \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qn?\n\n- Random seat selection? \n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 488075226,
      "isDeleted": false,
      "id": "hcSZkx8YvfAlAFd0lGfGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.2350320861576,
      "y": 695.8653846087086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.399978637695312,
      "height": 100,
      "seed": 513100802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S1\nS2\nS3\nS4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S1\nS2\nS3\nS4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1983615686,
      "isDeleted": false,
      "id": "UOs0NYyNpLP0eyIe3BlWY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.4053201720953,
      "y": 641.3944983782399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.41996765136719,
      "height": 25,
      "seed": 2086268958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B/PB/A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B/PB/A",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1259365530,
      "isDeleted": false,
      "id": "Zc9suIcQGs1JJV_OgsyGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.7497316004011,
      "y": 640.7875318279222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0439453125,
      "height": 181.70062255859375,
      "seed": 1038679070,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0439453125,
          181.70062255859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2013874694,
      "isDeleted": false,
      "id": "sdJdFrX1CV7ZWE2_3nHZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.2180643127201,
      "y": 658.2481971087086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.83998107910156,
      "height": 175,
      "seed": 248170562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RId\n\nR1\n.\n.\n.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RId\n\nR1\n.\n.\n.\n",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1603060058,
      "isDeleted": false,
      "id": "bmpJSsMl2aHuDny4BhCwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.73461346251278,
      "y": 937.8121264785208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 71127646,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1033771334,
      "isDeleted": false,
      "id": "d83b6j5HgSKfdtmFUEdfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.409075823408074,
      "y": 936.3463359832482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.45985412597656,
      "height": 25,
      "seed": 1723730562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Table",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 98534938,
      "isDeleted": false,
      "id": "25Z7n53lNVn8AxVbTtbq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.930894501129046,
      "y": 977.2896232880418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.5040588378906,
      "height": 184.07781982421878,
      "seed": 1944016542,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1851195526,
      "isDeleted": false,
      "id": "PQ-4HZr72BNvdF9rK1Kqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.481886260589675,
      "y": 983.6237297333543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0439453125,
      "height": 181.70062255859375,
      "seed": 1029532226,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0439453125,
          181.70062255859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 117158618,
      "isDeleted": false,
      "id": "-oUTPW1PoQ46EObow1tnC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.35236965902718,
      "y": 973.0124626435105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.242645263671875,
      "height": 190.82647705078125,
      "seed": 1630982878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.61444091796875,
          112.14715576171875
        ],
        [
          -1.242645263671875,
          190.82647705078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1039204294,
      "isDeleted": false,
      "id": "Od94JqxjR42MxJonlWv8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.1293343290465,
      "y": 974.3814350057438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.242645263671875,
      "height": 190.82647705078125,
      "seed": 276484610,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.61444091796875,
          112.14715576171875
        ],
        [
          -1.242645263671875,
          190.82647705078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 359942042,
      "isDeleted": false,
      "id": "l6-VqwiilgG-UABh-AvJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.6471565946715,
      "y": 975.6543842244938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.244842529296875,
      "height": 193.54168701171875,
      "seed": 1725220638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.06298828125,
          114.77484130859375
        ],
        [
          2.244842529296875,
          193.54168701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1619597062,
      "isDeleted": false,
      "id": "tnxzfbA0fpTuwVrk_N9Lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.43641818276967,
      "y": 1027.350231198198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.2587585449219,
      "height": 3.692138671875,
      "seed": 857031106,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          419.2587585449219,
          -3.692138671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 427574362,
      "isDeleted": false,
      "id": "rKBtFltXs3e-Yy5-B_9kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.901536590972796,
      "y": 999.4989128388229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15997314453125,
      "height": 25,
      "seed": 623522654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CId",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2124170822,
      "isDeleted": false,
      "id": "n84qfddyT2sht1iusdZ3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.77973782308968,
      "y": 992.7171135224166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.81996154785156,
      "height": 25,
      "seed": 1078704514,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2095491354,
      "isDeleted": false,
      "id": "M0fobjxxqf2h22lyS4bzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.7797378230897,
      "y": 1003.7171135224166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.07997131347656,
      "height": 25,
      "seed": 109582238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mno",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 688360838,
      "isDeleted": false,
      "id": "yrUn4D-YywQsGYhAXL6xU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.77973782308968,
      "y": 998.7171135224166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.97990417480469,
      "height": 25,
      "seed": 391985474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Traveller ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traveller ID",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1999009242,
      "isDeleted": false,
      "id": "tS3YGWaL2dTABCvCU4IJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.113050811370954,
      "y": 1045.312633541948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 52392926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1292364998,
      "isDeleted": false,
      "id": "bxnbV819yG11deUe6Z4io",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.33857571371468,
      "y": 1053.6047477997604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.459991455078125,
      "height": 25,
      "seed": 1470677250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c1",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1498327706,
      "isDeleted": false,
      "id": "ZK7FCL_x8q2c35Rc4-p9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.1854398092049,
      "y": 937.5881012610993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1394190366,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 674915334,
      "isDeleted": false,
      "id": "5qSLiToVNbnphCH504bgQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8599021701002,
      "y": 936.1223107658267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.179931640625,
      "height": 25,
      "seed": 1120596162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Booking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1511147354,
      "isDeleted": false,
      "id": "JV0BL_zTbcqpV6OFKs7W0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5199318455631,
      "y": 976.8273778557765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 706.8573303222654,
      "height": 195.35156250000014,
      "seed": 1479210078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1016853318,
      "isDeleted": false,
      "id": "HAPeAxs8rE7hythTZ9I84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.9327126072818,
      "y": 983.3997045159327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0439453125,
      "height": 181.70062255859375,
      "seed": 1265862786,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0439453125,
          181.70062255859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1640254490,
      "isDeleted": false,
      "id": "ALUbRc6gdksH9VM6zuhLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6658669041568,
      "y": 974.5312352776515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.242645263671875,
      "height": 190.82647705078125,
      "seed": 2110306462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.61444091796875,
          112.14715576171875
        ],
        [
          -1.242645263671875,
          190.82647705078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1149868678,
      "isDeleted": false,
      "id": "ftgfAVVYskue262tu3ozK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4066987616761,
      "y": 973.691528440666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.242645263671875,
      "height": 190.82647705078125,
      "seed": 716384322,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.61444091796875,
          112.14715576171875
        ],
        [
          -1.242645263671875,
          190.82647705078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 1448589530,
      "isDeleted": false,
      "id": "CEG36mXqz732o_IVtDRn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.4567475898011,
      "y": 973.4780884992598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.244842529296875,
      "height": 193.54168701171875,
      "seed": 1805907166,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.06298828125,
          114.77484130859375
        ],
        [
          2.244842529296875,
          193.54168701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 650140102,
      "isDeleted": false,
      "id": "6rW2Cmm_bppYEw4bhwdY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.0144081639224,
      "y": 1026.999374926089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 729.9679870605468,
      "height": 2.9619140625,
      "seed": 141086722,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          729.9679870605468,
          -2.9619140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1734315418,
      "isDeleted": false,
      "id": "IQcNlTagOjs6Q-EwgR3BT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3975656969264,
      "y": 999.1231635626086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.0599365234375,
      "height": 25,
      "seed": 726509854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BooknId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BooknId",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1784492294,
      "isDeleted": false,
      "id": "tlV_ZN0JA2-HPujuhT7Zc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2305641697818,
      "y": 992.4930883049952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.03994750976562,
      "height": 25,
      "seed": 949190594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bus Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bus Id",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1510918746,
      "isDeleted": false,
      "id": "6vWk8JxDbzA6RItcAtQtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2305641697818,
      "y": 1003.4930883049952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.639968872070312,
      "height": 25,
      "seed": 1815532894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cid",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 719134790,
      "isDeleted": false,
      "id": "7YdGDSeTh3aaSmFpTksUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5638771580631,
      "y": 1045.0886083245266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1202747806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1429761818,
      "isDeleted": false,
      "id": "pRLwx89-SNYuNmwHijUZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.7894020604068,
      "y": 1053.380722582339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.579986572265625,
      "height": 25,
      "seed": 618919746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 203237254,
      "isDeleted": false,
      "id": "iuzLmwRslKzLNbayxrPSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.4972883005313,
      "y": 1053.603754902268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.459991455078125,
      "height": 25,
      "seed": 1254393794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 760183770,
      "isDeleted": false,
      "id": "Wwzv1dxblZelY9gOVkK-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.9916730661563,
      "y": 1001.0834912303932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.23994445800781,
      "height": 25,
      "seed": 425014466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route ",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 777668294,
      "isDeleted": false,
      "id": "ff5udSSJle__Wns2M_oJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8520493471264,
      "y": 979.8685462906958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.244842529296875,
      "height": 193.54168701171875,
      "seed": 1409766750,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.06298828125,
          114.77484130859375
        ],
        [
          2.244842529296875,
          193.54168701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 812052634,
      "isDeleted": false,
      "id": "pSk37mSuol8it4qh0bwfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.4515366518139,
      "y": 977.7619789078833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.244842529296875,
      "height": 193.54168701171875,
      "seed": 1680420126,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.06298828125,
          114.77484130859375
        ],
        [
          2.244842529296875,
          193.54168701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 573668870,
      "isDeleted": false,
      "id": "x6rdc8Bs-RrA088CGK1f-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.4972883005313,
      "y": 1001.6037549022682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.81996154785156,
      "height": 25,
      "seed": 1168641410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "From",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1915866458,
      "isDeleted": false,
      "id": "lg3d5CrrwxjTjUepoMDJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.7391095895938,
      "y": 1006.0518139842994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.15997314453125,
      "height": 25,
      "seed": 1421136130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "To",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1553976646,
      "isDeleted": false,
      "id": "BZNIQmVuBSCFr-H9FALG5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.4972883005313,
      "y": 1054.603754902268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.019989013671875,
      "height": 25,
      "seed": 155424834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "r1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 402854426,
      "isDeleted": false,
      "id": "r1DMF4TRe8S1sxhF1Cx3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.4972883005313,
      "y": 1059.603754902268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1670170206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 721564806,
      "isDeleted": false,
      "id": "b3Tf_7_98aGq2Zs5Yp5K2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.4972883005313,
      "y": 1054.603754902268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 88598494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 617463514,
      "isDeleted": false,
      "id": "RowoP7x8MYNIHXFaQ43vZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.4972883005312,
      "y": 1004.6037549022682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.599945068359375,
      "height": 25,
      "seed": 152024194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680946435999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seats",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}